# CSharp-Codec8

./: CHANGELOG.md  README.md  nuget-readme.md
.github/workflows/: dotnet-publish-nuget.yml  dotnet.yml  publish-cli.yml
cli/: Codec8Avl.cs  Codec8Cli.csproj  Codec8EightByteIdValuePairs.cs  Codec8ExtendedAvl.cs  Codec8ExtendedEightByteIdValuePairs.cs  Codec8ExtendedFourByteIdValuePairs.cs  Codec8ExtendedIOElement.cs  Codec8ExtendedMandatory.cs  Codec8ExtendedOneByteIdValuePairs.cs  Codec8ExtendedTwoByteIdValuePairs.cs  Codec8ExtendedUdpMandatory.cs  Codec8FourByteIdValuePairs.cs  Codec8IOElement.cs  Codec8Mandatory.cs  Codec8OneByteIdValuePairs.cs  Codec8TwoByteIdValuePairs.cs  Codec8UdpMandatory.cs  Common.cs  Gps.cs  Program.cs  codec8cli.csproj
src/: BytesToNumbers.cs  Codec8Decoder.cs  Codec8ExtendedDecoder.cs  Common.cs  UdpDecoder.cs  codec8.csproj
tests/: Codec8DecoderTests.cs  Codec8ExtendedDecoderTests.cs  CommonTests.cs  UdpDecoderTests.cs  Usings.cs  tests.csproj
